# FhirConverter

./: .dockerignore  .gitignore  .replit  DOCKER_OPTIMISATIONS.md  Dockerfile  LISEZMOI.md  PATCH_NOM_FRANÇAIS.md  README-dev.md  README.docker.md  README.full-docker.md  README.md  README.md.new  README.md.simplification  RESET_DATA_HELP.md  ai_integration_section.txt  analyze_in1.js  api-documentation.js  api.js  apiRouter.js  app.js  apply_french_names_fix.js  apply_name_extraction_fix.js  backup-docker-data.sh  build-ts.js  bundle_to_validate.json  clean-docker.sh  clean_project.sh  configure-mistral.js  conversion_result_detailed.json  conversion_section.txt  create_package.sh  create_tar_archive.sh  database_schema.md  database_section.txt  debug_ai_provider_service.js  debug_ai_provider_service_fixed.js  debug_direct_insert.js  debug_french_name.js  debug_hl7_structure.js  deploy.sh  (+126 more)
FHIRHub_dist/: API_DOCUMENTATION.md  CHECKLIST_INSTALLATION.md  GUIDE_UTILISATEUR.md  HISTORIQUE_VERSIONS.md  LICENSE.txt  LISEZMOI.md  PROBLEMES_CONNUS.md  README.md  RELEASE_NOTES.md  TERMINOLOGIES_REFERENCE.md  UTILISATION.txt  app.js  check_system.js  config.json  exemple.hl7  exemple_avance.hl7  fileMonitor.js  french_terminology_adapter.js  french_terminology_service.js  french_terminology_service_offline.js  install.sh  package.json  start.sh  verify_system.sh
_backup/: deploy-simple.sh  deploy.sh  fix_converters.sh
api/: terminology_validation.js
attached_assets/: Pasted--1-Points-positifs-Composant-tat-Commentaire-Encounter-Statut-in-progress-class-IMP-identifi-1745947073410.txt  Pasted--FHIRHub-Convertisseur-HL7-vers-FHIR-Cl-API-utiliser-dev-key-pour-les-tests-dev-key-Enregi-1745717953903.txt  Pasted--resourceType-Bundle-id-b0ab5ca3-9de0-3515-a176-57e4d2ed1cf6-meta-lastU-1745719881975.txt  Pasted--resourceType-Bundle-id-bundle-1745875518969-type-transaction-timestamp--1745875948535.txt  Pasted--resourceType-Bundle-id-bundle-1745877281804-type-transaction-timestamp--1745877299295.txt  Pasted--resourceType-Bundle-id-bundle-1745880477349-type-transaction-timestamp--1745880568499.txt  Pasted--resourceType-Bundle-id-bundle-1745947780249-type-transaction-timestamp--1745947843987.txt  Pasted--resourceType-Bundle-id-bundle-1745949478905-type-transaction-timestamp--1745949499609.txt  Pasted--resourceType-Bundle-id-bundle-1745950254487-type-transaction-timestamp--1745950290033.txt  Pasted--resourceType-Bundle-id-bundle-1745950488146-type-transaction-timestamp--1745950852696.txt  Pasted--resourceType-Bundle-id-bundle-1745954590989-type-transaction-timestamp--1745954783541.txt  Pasted--resourceType-Bundle-id-bundle-1745955440541-type-transaction-timestamp--1745955593119.txt  Pasted--resourceType-Bundle-type-transaction-id-251e4b37-061e-4c81-83dd-0a4626e4b-1745843883896.txt  Pasted--resourceType-Bundle-type-transaction-id-629aee8b-fa75-43a5-ac10-0e7bed136-1745836025618.txt  Pasted--resourceType-Bundle-type-transaction-id-8cd57ec3-f907-4428-8a6f-90c4c3bdabea-1745717158200.txt  Pasted--resourceType-Bundle-type-transaction-id-aed02150-b12a-469c-8542-030aa2dd3-1745845100519.txt  Pasted--resourceType-Bundle-type-transaction-id-ea4aa848-bb11-4b78-96ca-7894a67a6333-1745720449484.txt  Pasted-API-li-es-au-compte-utilisateur-Liste-des-API-permettant-d-interagir-avec-le-syst-me-de-SSO-afin-de-1745746960241.txt  Pasted-API-request-failed-Erreur-lors-de-la-requ-te-API-Error-fetching-statistics-Error-Error-fe-1745855371890.txt  Pasted-Cr-e-par-Lloyd-McKenzie-derni-re-mise-jour-par-MarkusKellermeier-le-avr-24-2025-9-min-de-lect-1745941113952.txt  Pasted-Cr-er-une-plateforme-FHIRhub-capable-de-Convertir-en-direct-du-texte-ou-des-fichiers-HL7-v2-vers--1745874276247.txt  Pasted-Error-Line-1-Col-1-Relative-Reference-appears-inside-Bundle-whose-entry-is-missing-a-fullUrl-Err-1745716316588.txt  Pasted-Excellent-travail-ton-dernier-Bundle-est-presque-parfaitement-conforme-FHIR-R4-France-ANS-Vo-1745943245626.txt  Pasted-GET-fhir-CodeSystem-Obtenir-tous-les-CodeSystems-pr-sents-dans-le-point-de-terminaison-FHIR-Cet-1745719173619.txt  Pasted-GET-fhir-CodeSystem-Obtenir-tous-les-CodeSystems-pr-sents-dans-le-point-de-terminaison-FHIR-GET-1745719816902.txt  (+26 more)
backend/: mvnw  (+3 more)
(+430 files in other folders)
