MSH|^~\&|SENDING_APPLICATION|SENDING_FACILITY|RECEIVING_APPLICATION|RECEIVING_FACILITY|20230427161523||ADT^A01|MSG00002|P|2.5
EVN|A01|20230427161523||01|^SMITH^JOHN
PID|1|PR12345|PR12345^^^FACILITY^MRN||MUSTER^PATRICK^J^JR^DR|SMITH^MARY|19800512|M|NICKNAME^ALIAS||123 MAIN ST^APT 4B^ANYTOWN^NY^12345^USA^HOME||(555)555-1234^HOME^PH~(555)555-5678^WORK^PH~(555)555-9012^CELL^CP~^NET^X.400^patrick@email.com|(555)777-5678|ENG|M|CHR|8854321^^^FACILITY^AN|123-45-6789|||H^HISPANIC^HL70189|BIRTHPLACE||Y|2|US^UNITEDSTATES^ISO3166_1
NK1|1|MUSTER^MARIE|SPO|43 SPOUSE ST^^SOMETOWN^NY^16789||(555)222-3333||EC^EMERGENCY CONTACT|19750424|||||||||F
PV1|1|I|2000^2012^01|1|||004777^ATTEND^AARON^A^^^DR^MD|800225^REFER^RONALD^R^^^DR^MD|888888^CONSULT^COLLEEN^C^^^DR^MD|MED||||A0|||||800225^REFER^RONALD^R^^^DR^MD|IP|12345^^^FACILITY|B||||||||||||||||||FACILITY|H|||20230425|20230427
OBR|1|845439^FACILITY|986^FACILITY|80061^LIPID PANEL^CPT4|||20230426|||||||20230426|BLOOD|004777^ATTEND^AARON^A^^^DR^MD||||||20230427|||F|||||||AL1^A07
OBX|1|NM|13457-7^LDL CHOLESTEROL^LN||142|MG/DL|<100|H|||F|||20230426|FACILITY
OBX|2|NM|2093-3^TOTAL CHOLESTEROL^LN||220|MG/DL|<200|H|||F|||20230426|FACILITY
OBX|3|NM|2085-9^HDL CHOLESTEROL^LN||36|MG/DL|>40|L|||F|||20230426|FACILITY
OBX|4|NM|2571-8^TRIGLYCERIDES^LN||110|MG/DL|<150|N|||F|||20230426|FACILITY
DG1|1|ICD10|E78.5^HYPERLIPIDEMIA^I10|HYPERLIPIDEMIA|20230426|A||||||||||1|004777^ATTEND^AARON^A
DG1|2|ICD10|I10^HYPERTENSION^I10|ESSENTIAL HYPERTENSION|20230426|A||||||||||2|004777^ATTEND^AARON^A
AL1|1|DA|J0171^ADRENALIN^HIC|SV|ANAPHYLAXIS|20230101
AL1|2|MA|1649|MO|SKIN RASH|20230101