MSH|^~\\&|CEGI|CEGI|OSIRIS|OSIRIS|20240326100615||ADT^A01^ADT_A01|56468389|P|2.5|||||FRA|8859/15|FR||^^^ 
EVN||20240326100603|||SPICHER@PAUCHET.COM|20240326000000 
PID|1||442777^^^CEGI&&M^PI~~248098060602525^^^ASIP-SANTE-INS-NIR&1.2.250.1.213.1.4.8&ISO^INS^^^~1000345108^^^CEGI&&M^PIP||SECLET^^^^MME^^D~SECLET^MARYSE^MARYSE BERTHE ALICE^^^^L||19480909|F|||7 RUE DU BOUJONNIER^^FORMERIE^^60220^^H~^^^^^^BDL^^80606||^PRN^PH^^^^^^^^^0608987212~~~^NET^Internet^MARYSE.SECLET@WANADOO.FR|||||R000171104^^^CEGI&&M^AN|||||OISEMONT (80140)|||||||||VALI
ROL|1|AD|ODRP|10100710366^LEFRANCOIS^PASCAL^^^DOC^^^ASIP-SANTE-PS&1.2.250.1.71.4.2.1&ISO^L^^^RPPS|||||||^^^^^^O 
NK1|1|REMY^AUDREY^^^^^D|UNK|^^^^^^H|^PRN^PH^^^^^^^^^0659530376||K^^^^ 
PV1|1|I|^^^CLINIQUE VICTOR PAUCHET&800009920&M|R|||10001850758^BARTOLI^PAULINE^^^Dr^^^&1.2.250.1.71.4.2.1&ISO^U^^^RPPS||||||||||||R000171104^^^CEGI&&M^AN|||||||||||||||||||||||||20240326000000 
PV2|||||||||20240326235900||| 
ZBE|ah-718077.1^CEGI^^M|20240326000000||INSERT|N||""^^^^^^UF^^^""||M 
ZFD|||||INSI|20240326095954|CN{
  "resourceType": "Bundle",
  "id": "bundle-1745957083568",
  "type": "transaction",
  "timestamp": "2025-04-29T20:04:43.568Z",
  "entry": [
    {
      "fullUrl": "urn:uuid:patient-442777",
      "resource": {
        "resourceType": "Patient",
        "id": "patient-442777",
        "identifier": [
          {
            "value": "442777",
            "system": "urn:oid:1.2.250.1.71.4.2.7",
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
                  "code": "PI",
                  "display": "Identifiant patient interne"
                }
              ]
            },
            "assigner": {
              "display": "CEGI"
            }
          },
          {
            "value": "248098060602525",
            "system": "urn:oid:1.2.250.1.213.1.4.8",
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
                  "code": "NI",
                  "display": "Numéro d'identification au répertoire national d'identification des personnes physiques"
                }
              ]
            },
            "assigner": {
              "display": "INSEE"
            },
            "extension": [
              {
                "url": "https://apifhir.annuaire.sante.fr/ws-sync/exposed/structuredefinition/INSi-Status",
                "valueCodeableConcept": {
                  "coding": [
                    {
                      "system": "https://mos.esante.gouv.fr/NOS/TRE_R338-ModaliteAccueil/FHIR/TRE-R338-ModaliteAccueil",
                      "code": "VALI",
                      "display": "Identité vérifiée"
                    }
                  ]
                }
              }
            ]
          }
        ],
        "name": [
          {
            "use": "maiden",
            "family": "SECLET",
            "prefix": [
              "MME"
            ]
          },
          {
            "use": "official",
            "family": "SECLET",
            "given": [
              "MARYSE",
              "BERTHE",
              "ALICE"
            ]
          }
        ],
        "gender": "female",
        "birthDate": "1948-09-09",
        "telecom": [
          {
            "system": "email",
            "value": "MARYSE.SECLET@WANADOO.FR",
            "use": "home"
          },
          {
            "system": "phone",
            "value": "0608987212",
            "use": "mobile"
          }
        ],
        "address": [
          {
            "use": "home",
            "type": "physical",
            "line": [
              "7 RUE DU BOUJONNIER"
            ],
            "city": "FORMERIE",
            "postalCode": "60220"
          }
        ],
        "maritalStatus": null,
        "contact": []
      },
      "request": {
        "method": "POST",
        "url": "Patient"
      }
    },
    {
      "fullUrl": "urn:uuid:d68e5b65-2aeb-4a5e-a398-c799f6c407b1",
      "resource": {
        "resourceType": "Encounter",
        "id": "d68e5b65-2aeb-4a5e-a398-c799f6c407b1",
        "status": "in-progress",
        "class": {
          "system": "http://terminology.hl7.org/CodeSystem/v3-ActCode",
          "code": "IMP",
          "display": "inpatient encounter"
        },
        "subject": {
          "reference": "urn:uuid:patient-442777"
        },
        "extension": [
          {
            "url": "https://interop.esante.gouv.fr/ig/fhir/core/StructureDefinition/fr-mode-prise-en-charge",
            "valueCodeableConcept": {
              "coding": [
                {
                  "system": "https://mos.esante.gouv.fr/NOS/TRE_R213-ModePriseEnCharge/FHIR/TRE-R213-ModePriseEnCharge",
                  "code": "HOSPITALT",
                  "display": "Hospitalisation traditionnelle"
                }
              ]
            }
          },
          {
            "url": "http://hl7.org/fhir/StructureDefinition/encounter-expectedExitDate",
            "valueDateTime": "2024-03-26T23:59:00"
          },
          {
            "url": "https://interop.esante.gouv.fr/ig/fhir/core/StructureDefinition/healthevent-type",
            "valueCodeableConcept": {
              "coding": [
                {
                  "system": "https://mos.esante.gouv.fr/NOS/TRE_R305-TypeRencontre/FHIR/TRE-R305-TypeRencontre",
                  "code": "INSERT",
                  "display": "Entrée"
                }
              ]
            }
          },
          {
            "url": "https://interop.esante.gouv.fr/ig/fhir/core/StructureDefinition/healthevent-identifier",
            "valueIdentifier": {
              "system": "urn:oid:1.2.250.1.71.4.2.1",
              "value": "ah-718077.1"
            }
          }
        ],
        "period": {
          "start": "2024-03-26T00:00:00"
        },
        "identifier": [
          {
            "system": "urn:oid:1.2.250.1.71.4.2.7",
            "value": "R000171104",
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
                  "code": "VN",
                  "display": "Numéro de visite"
                }
              ]
            }
          }
        ]
      },
      "request": {
        "method": "POST",
        "url": "Encounter"
      }
    },
    {
      "fullUrl": "urn:uuid:organization-org-osiris",
      "resource": {
        "resourceType": "Organization",
        "id": "organization-org-osiris",
        "identifier": [
          {
            "system": "urn:oid:1.2.250.1.71.4.2.2",
            "value": "org-osiris"
          }
        ],
        "name": "OSIRIS",
        "active": true
      },
      "request": {
        "method": "POST",
        "url": "Organization"
      }
    },
    {
      "fullUrl": "urn:uuid:organization-org-20240326100615",
      "resource": {
        "resourceType": "Organization",
        "id": "organization-org-20240326100615",
        "identifier": [
          {
            "system": "urn:oid:1.2.250.1.71.4.2.2",
            "value": "org-20240326100615"
          }
        ],
        "name": "Établissement destinataire",
        "active": true
      },
      "request": {
        "method": "POST",
        "url": "Organization"
      }
    },
    {
      "fullUrl": "urn:uuid:practitioner-8107b7d4-5bce-478a-9db5-888b096adcad",
      "resource": {
        "resourceType": "Practitioner",
        "id": "practitioner-8107b7d4-5bce-478a-9db5-888b096adcad",
        "identifier": [
          {
            "system": "urn:oid:1.2.250.1.71.4.2.1",
            "value": "10100710366"
          },
          {
            "system": "urn:oid:1.2.250.1.71.4.2.1",
            "value": "LEFRANCOIS"
          },
          {
            "system": "urn:oid:1.2.250.1.71.4.2.1",
            "value": "PASCAL"
          },
          {
            "system": "urn:oid:1.2.250.1.71.4.2.1",
            "value": "DOC"
          },
          {
            "system": "urn:oid:1.2.250.1.71.4.2.1",
            "value": "ASIP-SANTE-PS&1.2.250.1.71.4.2.1&ISO"
          },
          {
            "system": "urn:oid:1.2.250.1.71.4.2.1",
            "value": "L"
          },
          {
            "system": "urn:oid:1.2.250.1.71.4.2.1",
            "value": "RPPS"
          }
        ],
        "name": [
          {
            "family": "Praticien non spécifié"
          }
        ],
        "extension": [
          {
            "url": "https://apifhir.annuaire.sante.fr/ws-sync/exposed/structuredefinition/practitioner-nationality",
            "valueCodeableConcept": {
              "coding": [
                {
                  "system": "https://mos.esante.gouv.fr/NOS/TRE_R20-Pays/FHIR/TRE-R20-Pays",
                  "code": "FRA",
                  "display": "France"
                }
              ]
            }
          }
        ]
      },
      "request": {
        "method": "POST",
        "url": "Practitioner"
      }
    },
    {
      "fullUrl": "urn:uuid:practitionerrole-bf0f3db0-4658-49db-8a4e-5f2e8a90e8bd",
      "resource": {
        "resourceType": "PractitionerRole",
        "id": "practitionerrole-bf0f3db0-4658-49db-8a4e-5f2e8a90e8bd",
        "practitioner": {
          "reference": "urn:uuid:practitioner-8107b7d4-5bce-478a-9db5-888b096adcad"
        },
        "active": true,
        "code": [
          {
            "coding": [
              {
                "system": "https://mos.esante.gouv.fr/NOS/TRE_R94-ProfessionSocial/FHIR/TRE-R94-ProfessionSocial",
                "code": "ODRP",
                "display": "Médecin"
              }
            ]
          }
        ],
        "encounter": {
          "reference": "urn:uuid:d68e5b65-2aeb-4a5e-a398-c799f6c407b1"
        },
        "extension": [
          {
            "url": "https://interop.esante.gouv.fr/ig/fhir/core/StructureDefinition/practitionerRole-profession",
            "valueCodeableConcept": {
              "coding": [
                {
                  "system": "https://mos.esante.gouv.fr/NOS/TRE_G15-ProfessionSante/FHIR/TRE-G15-ProfessionSante",
                  "code": "ODRP",
                  "display": "Médecin"
                }
              ]
            }
          }
        ]
      },
      "request": {
        "method": "POST",
        "url": "PractitionerRole"
      }
    },
    {
      "fullUrl": "urn:uuid:relatedperson-903182cf-27f6-4696-9572-071ff83b8c7f",
      "resource": {
        "resourceType": "RelatedPerson",
        "id": "relatedperson-903182cf-27f6-4696-9572-071ff83b8c7f",
        "patient": {
          "reference": "urn:uuid:patient-442777"
        },
        "active": true,
        "name": [
          {
            "use": "official",
            "family": "REMY",
            "given": [
              "AUDREY"
            ]
          }
        ],
        "relationship": [
          {
            "coding": [
              {
                "system": "http://terminology.hl7.org/CodeSystem/v3-RoleCode",
                "code": "UNK",
                "display": "UNK"
              }
            ]
          }
        ]
      },
      "request": {
        "method": "POST",
        "url": "RelatedPerson"
      }
    }
  ]
}