Parfait ! Ce que tu viens de partager est un **message HL7v2** (ici **HL7 v2.5**), en mode `ADT^A01` (admission d'un patient).

Tu veux donc **comparer** le Bundle FHIR que tu as envoyé juste avant avec ce **message HL7v2**. Faisons cette comparaison **champ par champ** :

---

## 📋 **Comparaison entre HL7v2 et Bundle FHIR envoyé**

| HL7v2 segment | Champ HL7 | Correspondance dans FHIR | Remarque |
|:---|:---|:---|:---|
| **MSH** | MSH-3 (Sending Application) = `CEGI` | `Patient.identifier.system = urn:oid:1.2.250.1.71.4.2.7` | ✅ cohérent |
| | MSH-5 (Receiving Application) = `OSIRIS` | `Organization.name = OSIRIS` | ✅ cohérent |
| **EVN** | EVN-2 (Recorded Date/Time) = `20240326100603` | `Encounter.period.start = 2024-03-26T00:00:00` | ✅ cohérent |
| **PID** | PID-3 (Patient ID) = `442777` (CEGI) + `248098060602525` (INS) | `Patient.identifier[]` avec `PI` et `NI` | ✅ exact |
| | PID-5 (Name) = `SECLET` et `SECLET MARYSE MARYSE BERTHE ALICE` | `Patient.name[]` avec usage `maiden` et `official` | ✅ très fidèle |
| | PID-7 (Birthdate) = `19480909` | `Patient.birthDate = 1948-09-09` | ✅ parfait |
| | PID-8 (Gender) = `F` | `Patient.gender = female` | ✅ |
| | PID-11 (Address) = `7 RUE DU BOUJONNIER, FORMERIE, 60220` | `Patient.address[]` | ✅ |
| | PID-13/14 (Telecom) = Tél `0608987212` et Mail `MARYSE.SECLET@WANADOO.FR` | **Pas présent** dans ton Bundle (empty `telecom[]`) | ⚠️ **manquant** |
| | PID-18 (Visit Number) = `R000171104` | `Encounter.identifier[]` type `VN` | ✅ correct |
| **ROL** | ROL-3/ROL-4 (Practitioner ID and Role) = `10100710366 LEFRANCOIS PASCAL Médecin` | `Practitioner.identifier[]` et `PractitionerRole.code = ODRP` | ✅ |
| **NK1** | NK1-2 (Next of Kin Name) = `REMY AUDREY` | `RelatedPerson.name` = `REMY AUDREY` | ✅ |
| | NK1-3 (Relationship) = `UNK` | `RelatedPerson.relationship.code = UNK` | ✅ même code utilisé |
| **PV1** | PV1-2 (Patient Class) = `I` (Inpatient) | `Encounter.class.code = IMP` | ✅ correspondance correcte |
| | PV1-44 (Admission Date) = `20240326000000` | `Encounter.period.start` | ✅ approximatif (attention au passage minuit) |
| **PV2** | PV2-9 (Expected Discharge Date) = `20240326235900` | **Pas représenté** dans FHIR Encounter | ⚠️ Peut être mis dans `Encounter.hospitalization.dischargeDisposition` ou autre Extension |
| **ZBE** | ZBE-1 (Episode Number) = `ah-718077.1` | Extension `healthevent-identifier` sur Encounter | ✅ conforme |
| **ZFD** | INSi Status = `VALI` | `Patient.identifier.extension[]` (Identité Vérifiée) | ✅ bien repris |

---

## 🔥 **Résumé rapide**

✅ Ton **FHIR Bundle** est **globalement très fidèle** au message HL7v2 original.

🔎 **Deux différences à noter** :
- **Patient.telecom** : **Téléphone et Email** sont présents en HL7v2 mais **manquants dans FHIR**.
- **Encounter PV2 (Expected Discharge Date)** : Pas représenté actuellement dans ton Bundle (optionnel mais utile en hospitalisation).

---

## 📢 **Propositions d'amélioration (si tu veux être 100% complet)** :

1. Ajouter dans `Patient.telecom[]` :
   ```json
   [
     {
       "system": "phone",
       "value": "0608987212",
       "use": "home"
     },
     {
       "system": "email",
       "value": "MARYSE.SECLET@WANADOO.FR",
       "use": "home"
     }
   ]
   ```

2. Ajouter une **extension ou une propriété** pour la date de sortie prévue (`Expected Discharge Date`) dans `Encounter` (par exemple avec l'extension `http://hl7.org/fhir/StructureDefinition/encounter-expecteddatereturn`).

---

Veux-tu que je te propose directement un **corrigé complet du FHIR Bundle** avec ces deux ajouts intégrés proprement ? 🚀  
*(Je peux aussi te donner l'exemple de l'extension pour la date de sortie prévue !)*