tu peux me dire si c'est ok FHIR R4 francais ( ANS ) voici mon msg HL7 : MSH|^~\&|1.2.250.1.211.7.1.200.1.2|MCK|EAI|EAI|20250417050534||ADT^A01^ADT_A01|131822802|P|2.5^FRA^2.5|50926931||||FRA|8859/1|||A01^IPG~ADD_ENTREE_HOPITAL^INTEG
EVN||20250417050503|||MAURICEM
PID|||1174024^^^MCK&1.2.250.1.211.10.200.1&ISO^PI~1121717802492545833548^^^ASIP-SANTE-INS-C&1.2.250.1.213.1.4.2&ISO^INS-C^^20170215~160059932710027^^^ASIP-SANTE-INS-NIR&1.2.250.1.213.1.4.8&ISO^INS||YEHOUESSI^HERMAS JEAN RICHARD^HERMAS JEAN RICHARD^^^^L||19600509000000|M|||8  AVENUE CONDORCET^^FORT DE FRANCE^^97200^FRA^H~^^^^^UNK^C~^^PORTO NUEVO^^99327^BEN^BDL^^99327||0696039637^PRN^PH~0596000093^PRN^PH~0696039637^PRN^CP|||M||562102580^^^MCK|||||PORTO NUEVO|||FRA||||N||VALI
PD1||||||||||||N
ROL||UC|ODRP|971219175^MERAUT SALOMON^RENEE^^^^^^^ADELI&2.16.840.1.113883.3.31.2.2&ISO^^^ADELI~1238140^MERAUT SALOMON^RENEE^^^^^^^MCK&1.2.250.1.211.12.1.1&ISO^^^EI|||||||8    AVECONDORCET^^^^97200^UNK^H~8    AVECONDORCET^^FORT DE FRANCE^^97200^UNK^H^^^^^EDI
NK1|1|YEHOUESSI^ELENA|OTH^^IHE^SPO^FEMME^MCK|^^^^^UNK^H~^^^^^UNK^H^^^^^EDI|||C||||||||||||||||||||||||||1150225
PV1||I||||||||||||85||N|||562102580^^^MCK&1.2.250.1.211.12.1.1&ISO^AN|C|03|N|||||||||||||||||||N|||20250417050400
ZBE|EH_11549556_1^MCK|20250417050400||INSERT|N||^^^^^^UF^^SI7771^7771|^^^^^^UF^^^66a3a0c6a3b34a9cd702949d|M
ZFP| | 
ZFV| 
ZFM|8||5
IN1|1|972|||||||||||20251231|||YEHOUESSI^HERMAS JEAN RICHARD|||||||||||||||||||||||||||||||||160059932710027
IN2||||||||||||||||||||||||||||^C { 
  "resourceType": "Bundle",
  "id": "bundle-1745940904711",
  "type": "transaction",
  "timestamp": "2025-04-29T15:35:04.711Z",
  "entry": [
    {
      "fullUrl": "urn:uuid:patient-1174024",
      "resource": {
        "resourceType": "Patient",
        "id": "patient-1174024",
        "identifier": [
          {
            "value": "1174024",
            "system": "urn:system:unknown",
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
                  "code": "PI",
                  "display": "Patient internal identifier"
                }
              ]
            }
          },
          {
            "value": "PI",
            "system": "urn:system:unknown",
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
                  "code": "PI",
                  "display": "Patient internal identifier"
                }
              ]
            }
          },
          {
            "value": "1121717802492545833548",
            "system": "urn:system:unknown",
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
                  "code": "PI",
                  "display": "Patient internal identifier"
                }
              ]
            }
          },
          {
            "value": "INS-C",
            "system": "urn:system:unknown",
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
                  "code": "PI",
                  "display": "Patient internal identifier"
                }
              ]
            }
          },
          {
            "value": "20170215",
            "system": "urn:system:unknown",
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
                  "code": "PI",
                  "display": "Patient internal identifier"
                }
              ]
            }
          },
          {
            "value": "160059932710027",
            "system": "urn:system:unknown",
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
                  "code": "PI",
                  "display": "Patient internal identifier"
                }
              ]
            }
          },
          {
            "value": "INS",
            "system": "urn:system:unknown",
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
                  "code": "PI",
                  "display": "Patient internal identifier"
                }
              ]
            }
          }
        ],
        "name": [
          {
            "use": "official",
            "family": "YEHOUESSI"
          },
          {
            "use": "official",
            "family": "HERMAS JEAN RICHARD"
          },
          {
            "use": "official",
            "family": "HERMAS JEAN RICHARD"
          },
          {
            "use": "official",
            "family": "L"
          }
        ],
        "gender": "male",
        "birthDate": "1960-05-09",
        "telecom": [],
        "address": [],
        "maritalStatus": {
          "coding": [
            {
              "system": "http://terminology.hl7.org/CodeSystem/v3-MaritalStatus",
              "code": "M",
              "display": "Marié"
            }
          ]
        },
        "contact": [],
        "extension": []
      },
      "request": {
        "method": "POST",
        "url": "Patient"
      }
    },
    {
      "fullUrl": "urn:uuid:997332d6-3d00-4582-94ce-905302e06708",
      "resource": {
        "resourceType": "Encounter",
        "id": "997332d6-3d00-4582-94ce-905302e06708",
        "status": "in-progress",
        "class": {
          "system": "http://terminology.hl7.org/CodeSystem/v3-ActCode",
          "code": "IMP",
          "display": "inpatient encounter"
        },
        "subject": {
          "reference": "urn:uuid:patient-1174024"
        },
        "extension": [
          {
            "url": "https://interop.esante.gouv.fr/ig/fhir/core/StructureDefinition/fr-mode-prise-en-charge",
            "valueCodeableConcept": {
              "coding": [
                {
                  "system": "https://mos.esante.gouv.fr/NOS/TRE_R213-ModePriseEnCharge/FHIR/TRE-R213-ModePriseEnCharge",
                  "code": "HOSPITALT",
                  "display": "Hospitalisation traditionnelle"
                }
              ]
            }
          },
          {
            "url": "https://interop.esante.gouv.fr/ig/fhir/core/StructureDefinition/healthevent-type",
            "valueCodeableConcept": {
              "coding": [
                {
                  "system": "https://mos.esante.gouv.fr/NOS/TRE_R305-TypeRencontre/FHIR/TRE-R305-TypeRencontre",
                  "code": "INSERT",
                  "display": "Entrée"
                }
              ]
            }
          },
          {
            "url": "https://interop.esante.gouv.fr/ig/fhir/core/StructureDefinition/healthevent-identifier",
            "valueIdentifier": {
              "system": "urn:oid:1.2.250.1.71.4.2.1",
              "value": [
                "EH_11549556_1",
                "MCK"
              ]
            }
          }
        ],
        "period": {
          "start": "2025-04-17T05:04:00"
        },
        "identifier": [
          {
            "system": "urn:oid:1.2.250.1.71.4.2.1",
            "value": [
              "562102580",
              "",
              "",
              [
                "MCK",
                "1.2.250.1.211.12.1.1",
                "ISO"
              ],
              "AN"
            ],
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
                  "code": "VN",
                  "display": "Numéro de visite"
                }
              ]
            }
          }
        ]
      },
      "request": {
        "method": "POST",
        "url": "Encounter"
      }
    },
    {
      "fullUrl": "urn:uuid:organization-EAI",
      "resource": {
        "resourceType": "Organization",
        "id": "organization-EAI",
        "identifier": [
          {
            "system": "urn:oid:1.2.250.1.71.4.2.2",
            "value": "EAI"
          }
        ],
        "name": "EAI",
        "active": true
      },
      "request": {
        "method": "POST",
        "url": "Organization"
      }
    },
    {
      "fullUrl": "urn:uuid:organization-20250417050534",
      "resource": {
        "resourceType": "Organization",
        "id": "organization-20250417050534",
        "identifier": [
          {
            "system": "urn:oid:1.2.250.1.71.4.2.2",
            "value": "20250417050534"
          }
        ],
        "name": "20250417050534",
        "active": true
      },
      "request": {
        "method": "POST",
        "url": "Organization"
      }
    },
    {
      "fullUrl": "urn:uuid:practitioner-d41685af-3cd5-4c72-82eb-62c4505d8920",
      "resource": {
        "resourceType": "Practitioner",
        "id": "practitioner-d41685af-3cd5-4c72-82eb-62c4505d8920",
        "identifier": [
          {
            "system": "urn:oid:2.16.840.1.113883.3.31.2.2",
            "value": "971219175",
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
                  "code": "ADELI"
                }
              ]
            }
          },
          {
            "system": "urn:oid:1.2.250.1.211.12.1.1",
            "value": "1238140",
            "type": {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
                  "code": "MCK"
                }
              ]
            }
          }
        ],
        "name": [
          {
            "family": "MERAUT SALOMON",
            "given": [
              "RENEE"
            ]
          }
        ],
        "extension": [
          {
            "url": "https://apifhir.annuaire.sante.fr/ws-sync/exposed/structuredefinition/practitioner-nationality",
            "valueCodeableConcept": {
              "coding": [
                {
                  "system": "https://mos.esante.gouv.fr/NOS/TRE_R20-Pays/FHIR/TRE-R20-Pays",
                  "code": "FRA",
                  "display": "France"
                }
              ]
            }
          }
        ]
      },
      "request": {
        "method": "POST",
        "url": "Practitioner"
      }
    },
    {
      "fullUrl": "urn:uuid:practitionerrole-73536cc3-0afd-4863-a2ba-d7b15313718c",
      "resource": {
        "resourceType": "PractitionerRole",
        "id": "practitionerrole-73536cc3-0afd-4863-a2ba-d7b15313718c",
        "practitioner": {
          "reference": "urn:uuid:practitioner-d41685af-3cd5-4c72-82eb-62c4505d8920"
        },
        "active": true,
        "code": [
          {
            "coding": [
              {
                "system": "https://mos.esante.gouv.fr/NOS/TRE_R94-ProfessionSocial/FHIR/TRE-R94-ProfessionSocial",
                "code": "ODRP",
                "display": "Médecin"
              }
            ]
          }
        ],
        "encounter": {
          "reference": "urn:uuid:997332d6-3d00-4582-94ce-905302e06708"
        },
        "extension": [
          {
            "url": "https://interop.esante.gouv.fr/ig/fhir/core/StructureDefinition/practitionerRole-profession",
            "valueCodeableConcept": {
              "coding": [
                {
                  "system": "https://mos.esante.gouv.fr/NOS/TRE_G15-ProfessionSante/FHIR/TRE-G15-ProfessionSante",
                  "code": "ODRP",
                  "display": "Médecin"
                }
              ]
            }
          }
        ]
      },
      "request": {
        "method": "POST",
        "url": "PractitionerRole"
      }
    },
    {
      "fullUrl": "urn:uuid:relatedperson-afe21db6-5233-4406-836c-85906212e7ed",
      "resource": {
        "resourceType": "RelatedPerson",
        "id": "relatedperson-afe21db6-5233-4406-836c-85906212e7ed",
        "patient": {
          "reference": "urn:uuid:patient-1174024"
        },
        "active": true,
        "name": [
          {
            "use": "official",
            "family": "YEHOUESSI",
            "given": [
              "ELENA"
            ]
          }
        ],
        "relationship": [
          {
            "coding": [
              {
                "system": "http://terminology.hl7.org/CodeSystem/v3-RoleCode",
                "code": "SPO",
                "display": "Spouse"
              }
            ]
          }
        ]
      },
      "request": {
        "method": "POST",
        "url": "RelatedPerson"
      }
    },
    {
      "fullUrl": "urn:uuid:coverage-1745940904714",
      "resource": {
        "resourceType": "Coverage",
        "id": "coverage-1745940904714",
        "status": "active",
        "beneficiary": {
          "reference": "urn:uuid:patient-1174024"
        },
        "type": {
          "coding": [
            {
              "system": "http://terminology.hl7.org/CodeSystem/v3-ActCode",
              "code": "972",
              "display": "Insurance policy"
            }
          ]
        }
      },
      "request": {
        "method": "POST",
        "url": "Coverage"
      }
    }
  ]
}