CONVERTER] Aucun segment ROL trouvé dans le message
[CONVERTER] 0 ressources Encounter trouvées dans le bundle pour enrichissement
[CONVERTER] Conversion terminée avec 3 ressources FHIR générées
[CONVERTER] Conversion effectuée, temps: 4ms
[CACHE] Nouvelle entrée: 95943ff4... (total: 1)
[API] Conversion terminée en 5ms avec 3 ressources générées
PRAGMA table_info(conversion_logs)

          INSERT INTO conversion_logs (
            api_key_id,
            application_id,
            source_type,
            hl7_content,
            fhir_content,
            status,
            processing_time,
            error_message,
            ip_address
          ) VALUES (NULL, 1.0, 'api', 'MSH|^~\&|SENDING_APP|SENDING_FAC'/*+331 bytes*/, '{"resourceType":"Bundle","id":"b'/*+972 bytes*/, 'success', 5.0, NULL, '127.0.0.1')
        
POST /api/convert 200 41.030 ms - 1700
GET /dashboard.html 200 1.487 ms - 19166
GET /css/styles.css 304 0.603 ms - -
GET /css/sidebar-menu.css 304 0.659 ms - -
GET /css/support-chatbot.css 304 0.887 ms - -
GET /js/support-chatbot.js 304 0.660 ms - -
GET /js/include-sidebar.js 304 0.575 ms - -
GET /js/sidebar-menu-new.js 304 0.348 ms - -
SELECT COUNT(*) as count FROM conversion_logs
[STATS] Erreur lors de la récupération des statistiques: no such column: resource_count
[STATS] Erreur lors de la récupération de la dernière conversion: no such column: resource_count
GET /api/stats 200 2.319 ms - 275

          SELECT ak.*, a.name as app_name
          FROM api_keys ak
          JOIN applications a ON ak.application_id = a.id
          WHERE ak.key = 'dev-key' AND ak.is_active = 1
        
SELECT created_by FROM applications WHERE id = 1.0
SELECT * FROM users WHERE id = 1.0
[AUTH] API Key associée à l'utilisateur admin (ID: 1)

      SELECT id, name, description, cors_origins, created_at, updated_at
      FROM applications
      ORDER BY name ASC
    
GET /api/applications 200 3.623 ms - 645

          SELECT ak.*, a.name as app_name
          FROM api_keys ak
          JOIN applications a ON ak.application_id = a.id
          WHERE ak.key = 'dev-key' AND ak.is_active = 1
        
SELECT created_by FROM applications WHERE id = 1.0
SELECT * FROM users WHERE id = 1.0
[AUTH] API Key associée à l'utilisateur admin (ID: 1)

      SELECT ak.*, a.name as application_name
      FROM api_keys ak
      JOIN applications a ON ak.application_id = a.id
      ORDER BY ak.created_at DESC
    
GET /api/api-keys 200 4.611 ms - 422
[AI] Récupération des fournisseurs d'IA actifs pour le chatbot
[AI] Initialisation du service AI Provider...
[AI] Service AI Provider initialisé avec succès
SELECT * FROM ai_providers WHERE enabled = 1 ORDER BY created_at DESC
[AI] 0 fournisseurs d'IA actifs trouvés
GET /api/ai/providers/active 304 1.447 ms - -
GET /includes/sidebar.html 304 1.484 ms - -
[AI] Récupération des fournisseurs d'IA actifs pour le chatbot
SELECT * FROM ai_providers WHERE enabled = 1 ORDER BY created_at DESC
[AI] 0 fournisseurs d'IA actifs trouvés
GET /api/ai/providers/active 304 0.851 ms - -
GET /img/flame-icon-white.svg 304 0.384 ms - -
GET /convert.html 304 0.387 ms - -
GET /css/styles.css 304 0.485 ms - -
GET /css/sidebar-menu.css 304 1.352 ms - -
GET /css/support-chatbot.css 304 1.336 ms - -
GET /js/support-chatbot.js 304 1.017 ms - -
GET /js/include-sidebar.js 304 1.071 ms - -
GET /js/sidebar-menu-new.js 304 0.172 ms - -
GET /includes/sidebar.html 304 0.423 ms - -
GET /img/flame-icon-white.svg 304 0.359 ms - -

          SELECT ak.*, a.name as app_name
          FROM api_keys ak
          JOIN applications a ON ak.application_id = a.id
          WHERE ak.key = 'dev-key' AND ak.is_active = 1
        
SELECT created_by FROM applications WHERE id = 1.0
SELECT * FROM users WHERE id = 1.0
[AUTH] API Key associée à l'utilisateur admin (ID: 1)
[API] Démarrage de la conversion HL7 vers FHIR
[CACHE] Hit: 95943ff4... (1/2)
[CONVERTER] Utilisation du cache, temps: 0ms
[API] Conversion terminée en 0ms avec 3 ressources générées (depuis le cache)
PRAGMA table_info(conversion_logs)

          INSERT INTO conversion_logs (
            api_key_id,
            application_id,
            source_type,
            hl7_content,
            fhir_content,
            status,
            processing_time,
            error_message,
            ip_address
          ) VALUES (NULL, 1.0, 'api', 'MSH|^~\&|SENDING_APP|SENDING_FAC'/*+331 bytes*/, '{"resourceType":"Bundle","id":"b'/*+972 bytes*/, 'success', 0.0, NULL, '127.0.0.1')
        
POST /api/convert 200 26.207 ms - 1699

          SELECT ak.*, a.name as app_name
          FROM api_keys ak
          JOIN applications a ON ak.application_id = a.id
          WHERE ak.key = 'dev-key' AND ak.is_active = 1
        
SELECT created_by FROM applications WHERE id = 1.0
SELECT * FROM users WHERE id = 1.0
[AUTH] API Key associée à l'utilisateur admin (ID: 1)
[API] Démarrage de la conversion HL7 vers FHIR
[CONVERTER] Démarrage de la conversion HL7 vers FHIR
[CONVERTER] Démarrage de la conversion HL7 vers FHIR
[CONVERTER] Message HL7 parsé avec succès: 13 types de segments
[CONVERTER] Message HL7 parsé avec succès: 13 types de segments
[CONVERTER] Extraction des identifiants à partir de: [["1174024","","",["MCK","1.2.250.1.211.10.200.1","ISO"],"PI"],["1121717802492545833548","","",["ASIP-SANTE-INS-C","1.2.250.1.213.1.4.2","ISO"],"INS-C","","20170215"],["160059932710027","","",["ASIP-S
[CONVERTER] Traitement élément #0 du tableau
[CONVERTER] Analysant identifiant tableau: 1174024 PI [ 'MCK', '1.2.250.1.211.10.200.1', 'ISO' ] 
[CONVERTER] IPP détecté dans tableau: 1174024
[CONVERTER] Traitement élément #1 du tableau
[CONVERTER] Analysant identifiant tableau: 1121717802492545833548 INS-C [ 'ASIP-SANTE-INS-C', '1.2.250.1.213.1.4.2', 'ISO' ] 
[CONVERTER] INS détecté dans tableau: 1121717802492545833548
[CONVERTER] Traitement élément #2 du tableau
[CONVERTER] Identifiant INS détecté dans PID: 160059932710027 INS [ 'ASIP-SANTE-INS-NIR', '1.2.250.1.213.1.4.8', 'ISO' ]
[CONVERTER] Analysant identifiant tableau: 160059932710027 INS [ 'ASIP-SANTE-INS-NIR', '1.2.250.1.213.1.4.8', 'ISO' ] 
[CONVERTER] INS détecté dans tableau: 160059932710027
[CONVERTER] 1 identifiants INS spécifiques détectés
[CONVERTER] 3 identifiants extraits - INS: true, IPP: true
[CONVERTER] PID-13 (Home Phone): [["0696039637","PRN","PH"],["0596000093","PRN","PH"],["0696039637","PRN","CP"]]
[CONVERTER] PID-14 (Work Phone): ""
[CONVERTER] Extraction des télécom à partir de: [["0696039637","PRN","PH"],["0596000093","PRN","PH"],["0696039637","PRN","CP"]] ...
[CONVERTER] Télécom personnel (simple) ajouté: {"value":"0696039637","use":"home","system":"phone"}
[CONVERTER] Téléphone mobile français détecté: 0696039637
[CONVERTER] Télécom personnel (simple) ajouté: {"value":"0596000093","use":"home","system":"phone"}
[CONVERTER] Télécom personnel (simple) ajouté: {"value":"0696039637","use":"home","system":"phone"}
[CONVERTER] Téléphone mobile français détecté: 0696039637
[CONVERTER] Télécom ignoré car doublon: phone|mobile|0696039637
[CONVERTER] Total de télécom extraits: 2
[CONVERTER] Extraction des noms à partir de: ["YEHOUESSI","HERMAS JEAN RICHARD","HERMAS JEAN RICHARD","","","","L"]
[CONVERTER] Traitement des noms (tableau): ["YEHOUESSI","HERMAS JEAN RICHARD","HERMAS JEAN RICHARD","","","","L"]
[FRENCH_NAME_EXTRACTOR] Total de noms extraits: 1
[CONVERTER] Nom ajouté: {"use":"official","family":"YEHOUESSI"}
[FRENCH_NAME_EXTRACTOR] Prénom composé détecté: HERMAS JEAN RICHARD
[FRENCH_NAME_EXTRACTOR] Total de noms extraits: 1
[CONVERTER] Prénoms ajoutés à un nom de famille existant: {"use":"official","family":"YEHOUESSI","given":["HERMAS","JEAN","RICHARD"]}
[FRENCH_NAME_EXTRACTOR] Prénom composé détecté: HERMAS JEAN RICHARD
[FRENCH_NAME_EXTRACTOR] Total de noms extraits: 1
[CONVERTER] Prénoms ignorés car identiques à ceux existants avec le même nom de famille
[FRENCH_NAME_EXTRACTOR] Total de noms extraits: 1
[CONVERTER] Ignoré nom avec uniquement la lettre L
[CONVERTER] Total noms extraits: 1
[CONVERTER] Gender field received: string M
[CONVERTER] Extraction des adresses à partir de: [["8  AVENUE CONDORCET","","FORT DE FRANCE","","97200","FRA","H"],["","","","","","UNK","C"],["","","PORTO NUEVO","","99327","BEN","BDL","","99327"]] ...
[CONVERTER] Adresse extraite (simple): {"use":"home","type":"physical","line":["8  AVENUE CONDORCET"],"city":"FORT DE FRANCE","postalCode":"97200","country":"FRA"}
[CONVERTER] Adresse extraite (simple): {"use":"temp","type":"postal","country":"UNK"}
[CONVERTER] Adresse extraite (simple): {"use":"home","type":"both","city":"PORTO NUEVO","postalCode":"99327","country":"BEN"}
[CONVERTER] Total d'adresses extraites: 3
[CONVERTER] Nom d'organisation semble être un horodatage: 20250417050534
[CONVERTER] Nom d'organisation remplacé par: Établissement destinataire
[CONVERTER] Traitement de segments ROL: 1 segment(s) trouvé(s)
[CONVERTER] Référence d'Encounter trouvée: urn:uuid:b45fed93-e4ce-4931-b1ce-b930aba63dd7
[CONVERTER] Traitement du segment ROL #1: ["ROL","","UC","ODRP",[["971219175","MERAUT SALOMON","RENEE","","","","","","",["ADELI","2.16.840.1....
[CONVERTER] Segment ROL complet: ["ROL","","UC","ODRP",[["971219175","MERAUT SALOMON","RENEE","","","","","","",["ADELI","2.16.840.1.113883.3.31.2.2","ISO"],"","","ADELI"],["1238140","MERAUT SALOMON","RENEE","","","","","","",["MCK","1.2.250.1.211.12.1.1","ISO"],"","","EI"]],"","","","","","",[["8    AVECONDORCET","","","","97200","UNK","H"],["8    AVECONDORCET","","FORT DE FRANCE","","97200","UNK","H","","","","","EDI"]]]
[CONVERTER] Analyse du segment ROL-4 pour praticien: object
[CONVERTER] Ressource Practitioner créée avec succès: urn:uuid:practitioner-f19c8b36-6358-4fe5-b4f3-c43bd9b6f0b3
[CONVERTER] Ressource PractitionerRole créée avec succès
[CONVERTER] Création de ressource RelatedPerson à partir de: ["NK1","1",["YEHOUESSI","ELENA"],["OTH","","IHE","SPO","FEMME","MCK"],[["","","","","","UNK","H"],["","","","","","UNK","H","","","","","EDI"]],"","","C","","","","","","","","","","","","","","","","
[CONVERTER] Type de NK1-2: object Valeur: ["YEHOUESSI","ELENA"]
[CONVERTER] Parsing de NK1-2 (tableau): ["YEHOUESSI","ELENA"]
[CONVERTER] Type de NK1-3: object Valeur: ["OTH","","IHE","SPO","FEMME","MCK"]
[CONVERTER] Parsing de NK1-3 (tableau): ["OTH","","IHE","SPO","FEMME","MCK"]
[CONVERTER] Date de fin de couverture définie: 2025-12-31
[CONVERTER] INS détecté dans le dernier champ IN1: 160059932710027
[CONVERTER] 1 ressources Encounter trouvées dans le bundle pour enrichissement
[CONVERTER] Conversion terminée avec 8 ressources FHIR générées
[CONVERTER] Conversion effectuée, temps: 8ms
[CACHE] Nouvelle entrée: dd4071d9... (total: 2)
[API] Conversion terminée en 9ms avec 8 ressources générées
PRAGMA table_info(conversion_logs)

          INSERT INTO conversion_logs (
            api_key_id,
            application_id,
            source_type,
            hl7_content,
            fhir_content,
            status,
            processing_time,
            error_message,
            ip_address
          ) VALUES (NULL, 1.0, 'api', 'MSH|^~\&|1.2.250.1.211.7.1.200.1'/*+976 bytes*/, '{"resourceType":"Bundle","id":"b'/*+973 bytes*/, 'success', 9.0, NULL, '127.0.0.1')
        
POST /api/convert 200 34.434 ms - 6955
GET /dashboard.html 304 0.865 ms - -
GET /css/styles.css 304 0.285 ms - -
GET /css/sidebar-menu.css 304 0.626 ms - -
GET /css/support-chatbot.css 304 0.649 ms - -
GET /js/support-chatbot.js 304 0.376 ms - -
GET /js/include-sidebar.js 304 0.627 ms - -
GET /js/sidebar-menu-new.js 304 0.578 ms - -
SELECT COUNT(*) as count FROM conversion_logs
[STATS] Erreur lors de la récupération des statistiques: no such column: resource_count
[STATS] Erreur lors de la récupération de la dernière conversion: no such column: resource_count
GET /api/stats 200 1.149 ms - 275

          SELECT ak.*, a.name as app_name
          FROM api_keys ak
          JOIN applications a ON ak.application_id = a.id
          WHERE ak.key = 'dev-key' AND ak.is_active = 1
        
SELECT created_by FROM applications WHERE id = 1.0
SELECT * FROM users WHERE id = 1.0
[AUTH] API Key associée à l'utilisateur admin (ID: 1)

      SELECT id, name, description, cors_origins, created_at, updated_at
      FROM applications
      ORDER BY name ASC
    
GET /api/applications 304 1.723 ms - -

          SELECT ak.*, a.name as app_name
          FROM api_keys ak
          JOIN applications a ON ak.application_id = a.id
          WHERE ak.key = 'dev-key' AND ak.is_active = 1
        
SELECT created_by FROM applications WHERE id = 1.0
SELECT * FROM users WHERE id = 1.0
[AUTH] API Key associée à l'utilisateur admin (ID: 1)

      SELECT ak.*, a.name as application_name
      FROM api_keys ak
      JOIN applications a ON ak.application_id = a.id
      ORDER BY ak.created_at DESC
    
GET /api/api-keys 304 0.914 ms - -
[AI] Récupération des fournisseurs d'IA actifs pour le chatbot
SELECT * FROM ai_providers WHERE enabled = 1 ORDER BY created_at DESC
[AI] 0 fournisseurs d'IA actifs trouvés
GET /api/ai/providers/active 304 1.219 ms - -
GET /includes/sidebar.html 304 1.288 ms - -
[AI] Récupération des fournisseurs d'IA actifs pour le chatbot
SELECT * FROM ai_providers WHERE enabled = 1 ORDER BY created_at DESC
[AI] 0 fournisseurs d'IA actifs trouvés
GET /api/ai/providers/active 304 1.117 ms - -
GET /img/flame-icon-white.svg 304 0.388 ms - -
GET /convert.html 304 0.402 ms - -
GET /css/styles.css 304 0.349 ms - -
GET /css/sidebar-menu.css 304 1.250 ms - -
GET /css/support-chatbot.css 304 1.215 ms - -
GET /js/support-chatbot.js 304 1.304 ms - -
GET /js/include-sidebar.js 304 1.239 ms - -
GET /js/sidebar-menu-new.js 304 0.229 ms - -
GET /includes/sidebar.html 304 0.311 ms - -
GET /img/flame-icon-white.svg 304 0.390 ms - -

          SELECT ak.*, a.name as app_name
          FROM api_keys ak
          JOIN applications a ON ak.application_id = a.id
          WHERE ak.key = 'dev-key' AND ak.is_active = 1
        
SELECT created_by FROM applications WHERE id = 1.0
SELECT * FROM users WHERE id = 1.0
[AUTH] API Key associée à l'utilisateur admin (ID: 1)
[API] Démarrage de la conversion HL7 vers FHIR
[CACHE] Hit: 95943ff4... (2/4)
[CONVERTER] Utilisation du cache, temps: 0ms
[API] Conversion terminée en 0ms avec 3 ressources générées (depuis le cache)
PRAGMA table_info(conversion_logs)

          INSERT INTO conversion_logs (
            api_key_id,
            application_id,
            source_type,
            hl7_content,
            fhir_content,
            status,
            processing_time,
            error_message,
            ip_address
          ) VALUES (NULL, 1.0, 'api', 'MSH|^~\&|SENDING_APP|SENDING_FAC'/*+331 bytes*/, '{"resourceType":"Bundle","id":"b'/*+972 bytes*/, 'success', 0.0, NULL, '127.0.0.1')
        
POST /api/convert 200 25.463 ms - 1699
GET /dashboard.html 304 0.327 ms - -
GET /css/styles.css 304 0.339 ms - -
GET /css/sidebar-menu.css 304 0.395 ms - -
GET /css/support-chatbot.css 304 0.404 ms - -
GET /js/support-chatbot.js 304 0.257 ms - -
GET /js/include-sidebar.js 304 0.575 ms - -
GET /js/sidebar-menu-new.js 304 0.606 ms - -
SELECT COUNT(*) as count FROM conversion_logs
[STATS] Erreur lors de la récupération des statistiques: no such column: resource_count
[STATS] Erreur lors de la récupération de la dernière conversion: no such column: resource_count
GET /api/stats 200 1.124 ms - 275

          SELECT ak.*, a.name as app_name
          FROM api_keys ak
          JOIN applications a ON ak.application_id = a.id
          WHERE ak.key = 'dev-key' AND ak.is_active = 1
        
SELECT created_by FROM applications WHERE id = 1.0
SELECT * FROM users WHERE id = 1.0
[AUTH] API Key associée à l'utilisateur admin (ID: 1)

      SELECT id, name, description, cors_origins, created_at, updated_at
      FROM applications
      ORDER BY name ASC
    
GET /api/applications 304 1.333 ms - -

          SELECT ak.*, a.name as app_name
          FROM api_keys ak
          JOIN applications a ON ak.application_id = a.id
          WHERE ak.key = 'dev-key' AND ak.is_active = 1
        
SELECT created_by FROM applications WHERE id = 1.0
SELECT * FROM users WHERE id = 1.0
[AUTH] API Key associée à l'utilisateur admin (ID: 1)

      SELECT ak.*, a.name as application_name
      FROM api_keys ak
      JOIN applications a ON ak.application_id = a.id
      ORDER BY ak.created_at DESC
    
GET /api/api-keys 304 1.994 ms - -
[AI] Récupération des fournisseurs d'IA actifs pour le chatbot
SELECT * FROM ai_providers WHERE enabled = 1 ORDER BY created_at DESC
[AI] 0 fournisseurs d'IA actifs trouvés
GET /api/ai/providers/active 304 1.147 ms - -
GET /includes/sidebar.html 304 1.151 ms - -
[AI] Récupération des fournisseurs d'IA actifs pour le chatbot
SELECT * FROM ai_providers WHERE enabled = 1 ORDER BY created_at DESC
[AI] 0 fournisseurs d'IA actifs trouvés
GET /api/ai/providers/active 304 0.834 ms - -
GET /img/flame-icon-white.svg 304 0.400 ms - -

